# MetCheckAPI

./: .gitignore  LICENSE  MetCheckAPI.sln  Package.nuspec  README.md
.circleci/: config.yml
Example/: Example.csproj  Program.cs
MetCheckAPI/: Fetch.cs  MetCheckAPI.csproj  Response.cs
MetCheckAPI/Private/: Extensions.cs  Settings.cs  TypeConverters.cs
UnitTest/: Asset.cs  TestDeserialize.cs  TestFetch.cs  UnitTest.csproj
UnitTest/Resources/: ExampleResponse0.txt  ExampleResponse1.txt
